{
  "name": "stav-d55351ff5eba32b1f128849ef762b79cff6ac7ce",
  "version": "1.0.0",
  "description": "",
  "main": "quiz-app.js",
  "scripts": {
    "build": "npm run build-css-prod",
    "build-css": "tailwindcss -i ./app/input.css -o ./app/styles.css --watch",
    "build-css-prod": "tailwindcss -i ./app/input.css -o ./app/styles.css --minify",
    "dev": "npm run build-css-prod && npx serve -s app -p 3000",
    "start": "npx serve -s app -p 3000",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvrck19/stav2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvrck19/stav2/issues"
  },
  "homepage": "https://github.com/mvrck19/stav2#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.1",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.55.0",
    "postcss": "^8.5.6",
    "serve": "^14.2.5",
    "tailwindcss": "^3.4.17"
  }
}
